<DOCTYPE html>
<html>
	<head>
		<title>Website Iqbal</title>
	</head>
	<body>
		<h1>HEADING 1</h1>
		<p>Paragraph pertama saya</p>
			<ul>
				<li>listing satu</li>
				<li>listing dua</li>
				<li>listing tiga</li>
			</ul>
		<h1>HEADING 2</h2>
			<ol>
				<li>list order 1</li>
				<li>list order 2</li>
				<li>list order 3</li>
			</ol>
		<span>Ini adalah bagian text line</span>
	</body>
	
</html>